apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.DataRunner.CountryTown"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 5       // 새로운 release가 나올 때마다 1씩 증가 시켜야함.
        versionName "1.1.1" // [메인업데이트].[기능업데이트].[패치(버그 등)업데이트] > 새로운 release가 나올 때마다 각 파트에 맞는 숫자 1씩 증가 시켜야함.
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-database-ktx:19.3.1'
    implementation 'com.google.firebase:firebase-storage-ktx:19.1.1'
    implementation 'com.firebaseui:firebase-ui-storage:6.2.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Third party
    implementation('com.naver.maps:map-sdk:3.8.0') // 네이버 지도 SDK
    implementation 'com.google.code.gson:gson:2.8.5' // gson
    implementation 'com.squareup.retrofit2:retrofit:2.6.0' // retrofit2
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0' // retrofit gson convert
    implementation 'com.github.bumptech.glide:glide:4.9.0' // glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0' // glide
    implementation 'com.squareup.okhttp3:okhttp:3.4.1' // okhttp3
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1' // okhttp3
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1' // okhttp3
}

//url 이미지
dependencies {
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}
