<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.DataRunner.CountryTown.MainActivity" >


    <item android:id="@+id/action_info"
        android:title="무슨어플인가요?"
        android:orderInCategory="0"
        app:showAsAction="never" />

    <item android:id="@+id/action_main"
        android:title="메인화면"
        android:orderInCategory="1"
        app:showAsAction="never" />


    <item android:id="@+id/action_license"
        android:title="라이센스"
        android:orderInCategory="2"
        app:showAsAction="never" />

    <item android:id="@+id/action_maker"
        android:title="만든이"
        android:orderInCategory="3"
        app:showAsAction="never" />
</menu>
