<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="75"
                android:text="지금 보고 계신 지역은"
                android:textStyle="bold"
                android:background="@drawable/background_img_02"
                android:gravity="center_vertical|center_horizontal"
                android:fontFamily = "@font/mapo"
                android:textSize="25sp" />
            <Button
                android:id="@+id/btn"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="25"
                android:background="@drawable/background_img_02"
                android:gravity="center_vertical"
                android:fontFamily = "@font/mapo"
                android:text="전국"
                android:textSize="25sp" />
        </LinearLayout>

        <include
            layout="@layout/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
