<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:cardCornerRadius="20dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="5dp"
        app:contentPaddingLeft="5dp"
        tools:ignore="MissingConstraints" >

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mapo"
                android:gravity="center_vertical"
                android:layout_marginBottom="4dp"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="시도명" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mapo"
                android:gravity="center_vertical"
                android:layout_marginBottom="4dp"
                android:textSize="23sp"
                android:textStyle="bold"
                tools:text="체험마을명입니다" />

            <TextView
                android:id="@+id/programType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mapo"
                android:gravity="center_vertical"
                android:layout_marginBottom="4dp"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="만들기구분" />

            <TextView
                android:id="@+id/programContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mapo"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="체험내용입니다.가나다" />
        </LinearLayout>

        <ImageView
            android:id="@+id/main_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_vertical|right"
            android:scaleType="centerCrop"
            android:src="@drawable/loading_spinningwheel"/>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>