<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity ="center"
            android:fillViewport="true"
            android:background="@drawable/background_img_02"
            android:layout_marginTop="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical"
                    android:padding="15dp" >
                    <TextView
                        android:id="@+id/title_sigungu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="강화군" />

                    <TextView
                        android:id="@+id/title_town"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="체험마을A" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/background_detail_01"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/call_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:gravity="center"
                        android:layout_gravity="center_vertical">
                        <ImageView
                            android:id="@+id/call_button"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:background="@drawable/ic_call_24px" />
                        <TextView
                            android:id="@+id/call_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:text="전화" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/share_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:gravity="center"
                        android:layout_gravity="center_vertical">
                        <ImageView
                            android:id="@+id/share_button"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:background="@drawable/ic_share_24px" />
                        <TextView
                            android:id="@+id/share_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:text="공유" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/web_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:gravity="center"
                        android:layout_gravity="center_vertical">
                        <ImageView
                            android:id="@+id/web_button"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:background="@drawable/ic_public_black_24dp" />
                        <TextView
                            android:id="@+id/web_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:text="방문" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="15dp">
                    <TextView
                        android:id="@+id/program_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:text="프로그램타입" />

                    <TextView
                        android:id="@+id/program_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:text="활동 내용" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/detail_img"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="20dp"
                        android:layout_height="300dp"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="centerCrop"
                        android:src="@drawable/loading_spinningwheel"/>

                    <fragment
                        android:id="@+id/map"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginBottom="10dp"
                        android:name="com.naver.maps.map.MapFragment"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp" >

                    <ImageView
                        android:id="@+id/weather_img"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/loading_spinningwheel"/>

                    <TextView
                        android:id="@+id/weather_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:text="마을 날씨 정보 수신중.." />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp" >
                    <TextView
                        android:id="@+id/addr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text="강원도 춘천시 가나다라마바사아자차카타파아" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <Button
            android:id="@+id/trip_guide_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/main_color"
            android:textStyle="bold"
            android:text="길 안내 시작" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>