<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity ="center"
            android:fillViewport="true"
            android:layout_marginTop="0dp"
            android:padding="15dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/town_title"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:text="강화군 체험마을A" />

                <TextView
                    android:id="@+id/program_description"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:lineSpacingMultiplier="1.3"
                    android:text="[프로그램타입] 프로그램명" />

                <fragment
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:name="com.naver.maps.map.MapFragment" />

                <TextView
                    android:id="@+id/addr"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:lineSpacingMultiplier="1.3"
                    android:text="주소: 강원도 춘천시 가나다라마바사아자차카타파아" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/call_number"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight=".70"
                        android:text="031-000-0000"
                        android:gravity="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="23dp" />

                    <Button
                        android:id="@+id/call_button"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight=".30"
                        android:layout_gravity="right"
                        android:text="전화" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <Button
            android:id="@+id/registration_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="예약" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>