<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity ="center"
            android:fillViewport="true"
            android:background="@drawable/background_img_02"
            android:layout_marginTop="0dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/app_title"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="컨츄리타운은 무슨 어플인가요?"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/mapo"
                        android:textSize="25sp" />
                    <TextView
                        android:id="@+id/app_description1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="컨츄리타운은 한국농어촌공사의 공공데이터인 '농촌체험휴양마을' 정보를 받아옵니다."
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/mapo"
                        android:textSize="17sp" />
                    <TextView
                        android:id="@+id/app_description2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="이를 바탕으로 도심의 시민들에게 \n한적한 휴양 마을을 소개하고 \n위치 확인 및 예약 수단을 제공하는 \n상생 플랫폼입니다."
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/mapo"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/app_description3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="전국 1,000여 개의 마을 데이터베이스"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/mapo"
                        android:textSize="20sp" />

                    <fragment
                        android:id="@+id/map"
                        android:name="com.naver.maps.map.MapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="450dp"
                        android:layout_marginBottom="20dp" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>